{
  "name": "web-pack",
  "version": "1.0.0",
  "description": "just a learning repo .",
  "main": "app.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "prod": "webpack -p --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zigang93/web-pack-tutorial.git"
  },
  "author": "zi gang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zigang93/web-pack-tutorial/issues"
  },
  "homepage": "https://github.com/zigang93/web-pack-tutorial#readme",
  "devDependencies": {
    "css-loader": "^0.27.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1"
  }
}
